{% load static %}

<link rel="stylesheet" href="{% static 'guess_game/style.css' %}">

<style>

.h_color{
  color: #fff
}

.home_link{
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 55px;
  height: 20px;
}

.home_link:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .home_link {
    padding: 0.25em 0.75em;
  }
}
.ok_button{
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 55px;
  height: 27px;
}
.ok_button{
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .ok_button{
    padding: 0.25em 0.75em;
  }
}
#Guess{
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 155px;
  height: 27px;
}

.char_data {
  background-color:transparent;
  color: #FFFFFF;
  padding-left: 16px;
  margin-top: 24px;
  position: relative;
  font-size: 16px;
  line-height: 20px;

}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% block title %}

  {% endblock %}
</head>
<body style="background-image: url('{% static 'guess_game/images/new_main_bg.jpg' %}'); background-repeat: no-repeat; background-position: top;">
{% block content %}

{% endblock %}
<div id="result"></div>
        <h2 class="h_color">Current character info</h2>
        <div id='GameContainer' class='Container'>
          <ol class="alternating-colors">
            <li class="char_data">
              <strong class="h_color">Пол</strong>
              <p>{{ sex }}</p>
            </li>
            <li class="char_data">
              <strong class="h_color">Национальность</strong>
              <p>{{ nationality }}</p>
            </li>
            <li class="char_data">
              <strong class="h_color">Цитата</strong>
              <p>{{ quote }}</p>
            </li>
            <li class="char_data">
              <strong class="h_color">Прозвища</strong>
              <p>{{ nicknames }}</p>
            </li>
            <li class="char_data">
              <strong class="h_color">Организации</strong>
              <p>{{ orgs }}</p>
            </li>
            <li class="char_data">
              <strong class="h_color">Род занятий</strong>
              <p>{{ occupation }}</p>
            </li>
            <li class="char_data">
              <strong class="h_color">Появление</strong>
              <p>{{ games }}</p>
            </li>
          </ol>
        </div>
{% block foot %}
</body>
{% endblock %}
</html>
